NODE_ENV=development
PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017/sellPhone

JWT_SECRET=dont-be-a-foolish-copy-cat-like-all-others
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dbc4721497a149
EMAIL_PASSWORD=e9159d81cf54b5
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525